DRY_RUN_AI=0
AI_LOTS=0.10
AI_SL_MULT=2.0
AI_TP_MULT=2.0
AI_DEVIATION=100
AI_STOPS_BUFFER_POINTS_XAUZ25_sim=300
AI_STOPS_BUFFER_POINTS_US100Z25_sim=300
AI_STOPS_BUFFER_POINTS_US500Z25_sim=300
AI_COOLDOWN_SEC=30