{
  "BTCUSD": {
    "enabled": true,
    "risk": {
      "atr_risk_pct": 0.009000000000000001,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.6799999999999999,
        "short_threshold": 0.32
      }
    },
    "trade_mode": "live"
  },
  "BTCX25.sim": {
    "enabled": true,
    "risk": {
      "atr_risk_pct": 0.009000000000000001,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.6799999999999999,
        "short_threshold": 0.32
      }
    },
    "trade_mode": "live"
  },
  "NAS100USD": {
    "enabled": true,
    "risk": {
      "atr_risk_pct": 0.01,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.5599999999999999,
        "short_threshold": 0.44000000000000006
      }
    },
    "trade_mode": "live"
  },
  "SPX500USD": {
    "enabled": false,
    "risk": {
      "atr_risk_pct": 0.005,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.75,
        "short_threshold": 0.25
      }
    },
    "trade_mode": "paper"
  },
  "US100Z25.sim": {
    "enabled": true,
    "risk": {
      "atr_risk_pct": 0.01,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.5599999999999999,
        "short_threshold": 0.44000000000000006
      }
    },
    "trade_mode": "live"
  },
  "US30USD": {
    "enabled": false,
    "risk": {
      "atr_risk_pct": 0.005,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.75,
        "short_threshold": 0.25
      }
    },
    "trade_mode": "paper"
  },
  "US30Z25.sim": {
    "enabled": false,
    "risk": {
      "atr_risk_pct": 0.005,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.75,
        "short_threshold": 0.25
      }
    },
    "trade_mode": "paper"
  },
  "US500Z25.sim": {
    "enabled": false,
    "risk": {
      "atr_risk_pct": 0.005,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.75,
        "short_threshold": 0.25
      }
    },
    "trade_mode": "paper"
  },
  "USOILZ25.sim": {
    "enabled": false,
    "risk": {
      "atr_risk_pct": 0.01,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.65,
        "short_threshold": 0.35
      }
    },
    "trade_mode": "paper"
  },
  "WTICOUSD": {
    "enabled": false,
    "risk": {
      "atr_risk_pct": 0.01,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.65,
        "short_threshold": 0.35
      }
    },
    "trade_mode": "paper"
  },
  "XAUUSD": {
    "enabled": true,
    "risk": {
      "atr_risk_pct": 0.014,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.5599999999999999,
        "short_threshold": 0.44000000000000006
      }
    },
    "trade_mode": "live"
  },
  "XAUZ25.sim": {
    "enabled": true,
    "risk": {
      "atr_risk_pct": 0.014,
      "mode": "ATR_RISK"
    },
    "timeframes": {
      "H1": {
        "enabled": true,
        "long_threshold": 0.5599999999999999,
        "short_threshold": 0.44000000000000006
      }
    },
    "trade_mode": "live"
  },
  "_mode": "live",
  "default_timeframes": [
    "H1"
  ],
  "description": "Trader 2.0 AI live profile: all six .sim symbols on H1 with XGBoost + fixed-lot ATR SL/TP.",
  "global": {
    "dry_run": false,
    "long_threshold": 0.6,
    "loop_sleep_sec": 5,
    "short_threshold": 0.4
  },
  "profile_name": "live_all_h1",
  "symbols": {
    "BTCX25.sim": {
      "H1": {
        "atr_risk_pct": 0.01
      },
      "atr_risk_pct": 0.01,
      "enabled": true,
      "risk": {
        "deviation": 150,
        "lots": 0.05,
        "mode": "FIXED_LOT",
        "sl_mult": 2.0,
        "stops_buffer_points": 300,
        "tp_mult": 2.0
      },
      "timeframes": {
        "H1": {
          "enabled": true
        }
      }
    },
    "US100Z25.sim": {
      "H1": {
        "atr_risk_pct": 0.01
      },
      "atr_risk_pct": 0.01,
      "enabled": true,
      "risk": {
        "deviation": 100,
        "lots": 0.1,
        "mode": "FIXED_LOT",
        "sl_mult": 2.0,
        "stops_buffer_points": 200,
        "tp_mult": 2.0
      },
      "timeframes": {
        "H1": {
          "enabled": true
        }
      }
    },
    "US30Z25.sim": {
      "H1": {
        "atr_risk_pct": 0.01
      },
      "atr_risk_pct": 0.01,
      "enabled": true,
      "risk": {
        "deviation": 100,
        "lots": 0.1,
        "mode": "FIXED_LOT",
        "sl_mult": 2.0,
        "stops_buffer_points": 200,
        "tp_mult": 2.0
      },
      "timeframes": {
        "H1": {
          "enabled": true
        }
      }
    },
    "US500Z25.sim": {
      "H1": {
        "atr_risk_pct": 0.01
      },
      "atr_risk_pct": 0.01,
      "enabled": true,
      "risk": {
        "deviation": 80,
        "lots": 0.1,
        "mode": "FIXED_LOT",
        "sl_mult": 2.0,
        "stops_buffer_points": 150,
        "tp_mult": 2.0
      },
      "timeframes": {
        "H1": {
          "enabled": true
        }
      }
    },
    "USOILZ25.sim": {
      "H1": {
        "atr_risk_pct": 0.005
      },
      "atr_risk_pct": 0.005,
      "enabled": true,
      "risk": {
        "deviation": 80,
        "lots": 0.1,
        "mode": "FIXED_LOT",
        "sl_mult": 2.0,
        "stops_buffer_points": 150,
        "tp_mult": 2.0
      },
      "timeframes": {
        "H1": {
          "enabled": true
        }
      }
    },
    "XAUZ25.sim": {
      "H1": {
        "atr_risk_pct": 0.005
      },
      "atr_risk_pct": 0.005,
      "enabled": true,
      "risk": {
        "atr_risk_pct": 1.0,
        "deviation": 80,
        "mode": "ATR_RISK",
        "sl_mult": 2.0,
        "stops_buffer_points": 300,
        "tp_mult": 2.0
      },
      "timeframes": {
        "H1": {
          "enabled": true,
          "long_threshold": 0.62,
          "short_threshold": 0.38
        }
      }
    }
  }
}